# grpc-spring-boot

./: .gitignore  README.md  pom.xml
gRPC_PROTO/: pom.xml
gRPC_PROTO/src/main/java/org/example/proto/: Message.proto
